{
  "name": "medtrak-connect-cloud-functions",
  "version": "0.15.40",
  "private": true,
  "description": "Firebase Cloud Functions for Primovex Connect and governed ClinFlow document analysis.",
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "lint": "node --check index.js && node --check config/clinflowSyntheticPack.js && node --check services/azureDocumentIntelligenceService.js && node --check services/governedAuditService.js && node --check providers/providerFactory.js && node --check providers/simulatorProvider.js && node --check providers/tuyaProvider.js && node --check services/deviceSyncService.js && node --check services/alertService.js && node --check services/eventBus.js && node --check services/roomIssueService.js && node --check services/userAccountService.js",
    "test:audit": "node --test tests/governedAudit.test.js",
    "test:clinflow": "node --test tests/clinflowAzure.test.js",
    "serve": "firebase emulators:start --only functions,firestore",
    "deploy": "firebase deploy --only functions"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.3.2"
  }
}
